scala=http://www.scala-lang.org/docu/files/api/
java=http://java.sun.com/javase/6/docs/api/
javax.accessibility=http://java.sun.com/javase/6/docs/api/
javax.activation=http://java.sun.com/javase/6/docs/api/
javax.activity=http://java.sun.com/javase/6/docs/api/
javax.annotation=http://java.sun.com/javase/6/docs/api/
javax.annotation.processing=http://java.sun.com/javase/6/docs/api/
javax.crypto=http://java.sun.com/javase/6/docs/api/
javax.crypto.interfaces=http://java.sun.com/javase/6/docs/api/
javax.crypto.spec=http://java.sun.com/javase/6/docs/api/
javax.imageio=http://java.sun.com/javase/6/docs/api/
javax.jws=http://java.sun.com/javase/6/docs/api/
javax.lang.model=http://java.sun.com/javase/6/docs/api/
javax.management=http://java.sun.com/javase/6/docs/api/
javax.naming=http://java.sun.com/javase/6/docs/api/
javax.net=http://java.sun.com/javase/6/docs/api/
javax.print=http://java.sun.com/javase/6/docs/api/
javax.rmi=http://java.sun.com/javase/6/docs/api/
javax.script=http://java.sun.com/javase/6/docs/api/
javax.security=http://java.sun.com/javase/6/docs/api/
javax.sound==http://java.sun.com/javase/6/docs/api/
javax.sql=http://java.sun.com/javase/6/docs/api/
javax.swing=http://java.sun.com/javase/6/docs/api/
javax.tools=http://java.sun.com/javase/6/docs/api/
javax.transaction=http://java.sun.com/javase/6/docs/api/
javax.xml=http://java.sun.com/javase/6/docs/api/
org.ietf.jgss=http://java.sun.com/javase/6/docs/api/
org.omg=http://java.sun.com/javase/6/docs/api/
org.w3c.dom=http://java.sun.com/javase/6/docs/api/
org.xml.sax=http://java.sun.com/javase/6/docs/api/
javax.activation=http://java.sun.com/javaee/5/docs/api/
javax.annotation=http://java.sun.com/javaee/5/docs/api/
javax.ejb=http://java.sun.com/javaee/5/docs/api/
javax.el=http://java.sun.com/javaee/5/docs/api/
javax.enterprise=http://java.sun.com/javaee/5/docs/api/
javax.faces=http://java.sun.com/javaee/5/docs/api/
javax.interceptor=http://java.sun.com/javaee/5/docs/api/
javax.jms=http://java.sun.com/javaee/5/docs/api/
javax.jws=http://java.sun.com/javaee/5/docs/api/
javax.mail=http://java.sun.com/javaee/5/docs/api/
javax.management.j2ee=http://java.sun.com/javaee/5/docs/api/
javax.persistence=http://java.sun.com/javaee/5/docs/api/
javax.resource=http://java.sun.com/javaee/5/docs/api/
javax.security.jacc=http://java.sun.com/javaee/5/docs/api/
javax.servlet=http://java.sun.com/javaee/5/docs/api/
javax.transaction=http://java.sun.com/javaee/5/docs/api/
javax.xml.registry=http://java.sun.com/javaee/5/docs/api/
javax.xml.rpc=http://java.sun.com/javaee/5/docs/api/
javax.xml.soap=http://java.sun.com/javaee/5/docs/api/
javax.xml.stream=http://java.sun.com/javaee/5/docs/api/
javax.xml.ws=http://java.sun.com/javaee/5/docs/api/

